{
  "name": "demo-release-please-using-github-app-token",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Masaharu TASHIRO <masatsr.kit@gmail.com>",
  "license": "MIT"
}
